# se-design-hw

./: .gitignore  .travis.yml  README.md
01-cli/: README.md  build.gradle
01-cli/gradle/wrapper/: gradle-wrapper.properties
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/: CommandAssembler.kt  CommandLineInterface.kt  ExecutionResult.kt  ExecutionSystem.kt  Main.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/commands/: CommandExecutor.kt  CommandVisitor.kt  Commands.kt  StandardCommandExecutor.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/compilers/: AssignmentCommandCompiler.kt  Compilers.kt  Exceptions.kt  PipelineCommandCompiler.kt  StandardCompiler.kt  UtilityCommandCompiler.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/environment/: Environment.kt  Utility.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/preprocessing/: CommandString.kt  CommandStringPreprocessor.kt  Exceptions.kt  StandardCommandStringPreprocessor.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/tokenization/: Exceptions.kt  StandardTokenizer.kt  SymbolsResolver.kt  Tokenizer.kt  Tokens.kt
01-cli/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw01/utilities/: CatUtility.kt  EchoUtility.kt  Exceptions.kt  ExitUtility.kt  GrepUtility.kt  PwdUtility.kt  WcUtility.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/: Commons.kt  ExecutionSystemTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/commands/: StandardCommandExecutorTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/compilers/: AssignmentCommandCompilerTest.kt  PipelineCommandCompilerTest.kt  StandardCompilerTest.kt  UtilityCommandCompilerTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/environment/: EnvironmentTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/preprocessing/: CommandStringKtTest.kt  StandardCommandStringPreprocessorTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/tokenization/: StandardTokenizerTest.kt
01-cli/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw01/utilities/: CatUtilityTest.kt  EchoUtilityTest.kt  GrepUtilityTest.kt  WcUtilityTest.kt
06-roguelike/: build.gradle
06-roguelike/gradle/wrapper/: gradle-wrapper.properties
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/: Main.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/language/: Phrases.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/: BattleUnitVisitor.kt  GameLog.kt  GameModel.kt  GameObjectsManager.kt  RectangularMap.kt  RoomsCorridorsMap.kt  SpaceManager.kt  SpatialObjectVisitor.kt  StaticMap.kt  Vector2D.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/interface/: BattleUnitView.kt  ChestView.kt  ExitView.kt  InventoryView.kt  ItemView.kt  MonsterAreaCentreView.kt  MonsterView.kt  PlayerCharacterView.kt  SpatialObjectView.kt  SpatialObjectViewVisitor.kt  UsableItemView.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/map/: RectangularMap.kt  RoomsCorridorsMap.kt  StaticMap.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/objects/: BattleUnit.kt  BigRat.kt  Chest.kt  Exit.kt  Monster.kt  MonsterAreaCentre.kt  PlayerCharacter.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/objects/inventory/: EquippableItem.kt  HealingPotion.kt  Helmet.kt  Inventory.kt  ItemHolder.kt  ItemNameResolver.kt  ItemVisitor.kt  Sword.kt  UsableItem.kt
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/objects/items/: Axe.kt  EquippableItem.kt  HealingPotion.kt  Helmet.kt  ItemApplier.kt  ItemHolder.kt  ItemNameResolver.kt  ItemVisitor.kt  Sword.kt  UsableItem.kt  UsableItemViewVisitor.kt  (+1 more)
06-roguelike/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw06/ui/: Application.kt  AttributesWindowArea.kt  ConsoleScreen.kt  GameScreen.kt  InventoryScreen.kt  LogWindowArea.kt  MapWindowArea.kt  ScreenWindow.kt  TextScreen.kt  Window.kt
06-roguelike/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/: RoomsCorridorsMapTest.kt
06-roguelike/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw06/model/objects/: BigRatTest.kt
11-messenger/: build.gradle  settings.gradle
11-messenger/gradle/wrapper/: gradle-wrapper.properties
11-messenger/src/main/kotlin/ru/spbau/bachelor2015/veselov/hw11/: Main.kt  Messenger.kt  MessengerService.kt
11-messenger/src/main/proto/: protocol.proto
11-messenger/src/test/kotlin/ru/spbau/bachelor2015/veselov/hw11/: MessengerTest.kt
(+1 files in other folders)
